# stemcell-android-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
stemcell-android/: build.gradle  proguard-rules.pro
stemcell-android/src/androidTest/java/br/com/celulatronco/android/: ApplicationTest.java
stemcell-android/src/androidTest/java/com/stemcell/android/: ApplicationTest.java
stemcell-android/src/main/: AndroidManifest.xml
stemcell-android/src/main/java/br/com/stemcell/android/adapter/: EnumAdapter.java
stemcell-android/src/main/java/br/com/stemcell/android/base/: BaseActivity.java  BaseApp.java  ProgressActivity.java  ProgressApp.java  ProgressApp3.java  StartupActivity.java
stemcell-android/src/main/java/br/com/stemcell/android/beans/: CredentialsBean.java  HttpMultipartBean.java  (+1 more)
stemcell-android/src/main/java/com/stemcell/android/adapter/: EnumAdapter.java
stemcell-android/src/main/java/com/stemcell/android/base/: BaseActivity.java  BaseApp.java  ProgressActivity.java  ProgressApp.java  ProgressApp3.java  StartupActivity.java
stemcell-android/src/main/java/com/stemcell/android/beans/: CredentialsBean.java  HttpMultipartBean.java  LocalCredentialsBean.java
stemcell-android/src/main/java/com/stemcell/android/database/: CursorMapper.java
stemcell-android/src/main/java/com/stemcell/android/dialog/: NotificationDialogFragment.java
stemcell-android/src/main/java/com/stemcell/android/exception/: BusinessException.java  GcmRegistrationException.java  GlobalExceptionHandler.java
stemcell-android/src/main/java/com/stemcell/android/http/: BaseCallback.java  ResourceTool.java
stemcell-android/src/main/java/com/stemcell/android/interceptor/: HttpInterceptor.java
stemcell-android/src/main/java/com/stemcell/android/serializer/: DateDeserializer.java  EnumDeserializer.java
stemcell-android/src/main/java/com/stemcell/android/service/: ErrorMessageService.java
stemcell-android/src/main/java/com/stemcell/android/util/: AssertUtils.java  Constants.java  GalleryCamera.java  ParseJson.java  PrefUtils.java
stemcell-android/src/main/res/values/: strings.xml
stemcell-android/src/test/java/br/com/celulatronco/android/: ExampleUnitTest.java
stemcell-android/src/test/java/com/stemcell/android/: ExampleUnitTest.java
(+26 files in other folders)
