apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group 'com.stemcell.android'
version '1.0.0'


android {
    compileSdkVersion 28
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.google.android.gms:play-services-gcm:8.3.0"
    implementation 'org.springframework:spring-core:4.1.7.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'de.greenrobot:eventbus:2.2.0'

}

configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'j:\repository')
        }
    }
}

bintray {
    user = 'arogerio'
    key = 'b121f9d67c978b028e52e5b8812253019bd5aa7c'
    pkg {
        repo = 'maven'
        name = 'stemcell'

        version {
            name = '1.0.0'
            desc = 'Stem Cell Android'
            released  = new Date()
            vcsTag = '1.0.0'
        }

        licenses = ['Apache-2.0']
    }
    configurations = ['archives']
}



